VITE_CLARIFAI_API_KEY=0710f08dbba14e88892df385399f8695
VITE_CALORIE_NINJA_API_KEY=9AWK9Jt/hdW4RBKFSPPApQ==zDIOA8e7Ci1fw8hJ
VITE_API_URL=http://localhost:3000/api
MONGODB_URI='mongodb+srv://nitinc3114:Ncr3114@cluster0.nqipl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=development
DOMAIN=localhost
CLIENT_URL=http://localhost:5173