MONGODB_URI='mongodb+srv://nitinc3114:Ncr3114@cluster0.nqipl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=8c0d1a9e4b7f6d2e5c3a8b1d9f7e4c2a5b8d3f6e9c2a5b8d3f6e9c2a5b8d3f6
NODE_ENV=production
DOMAIN=flourishing-basbousa-b3c0d9.netlify.app
CLIENT_URL=https://flourishing-basbousa-b3c0d9.netlify.app